@semaphore-protocol/data: SemaphoreEthers
Class SemaphoreEthers
Hierarchy
SemaphoreEthers
Index
Constructors
constructor
Properties
_contract
_network
_options
Accessors
contract
network
options
Methods
getGroup
getGroupAdmin
getGroupIds
getGroupMembers
getGroupVerifiedProofs
Constructors
constructor
new SemaphoreEthers(networkOrEthereumURL?: string, options?: EthersOptions): SemaphoreEthers
Initializes the Ethers object with an Ethereum network or custom URL.
Parameters
networkOrEthereumURL: string = "goerli"
Ethereum network or custom URL.
options: EthersOptions = {}
Ethers options.
Returns SemaphoreEthers
Properties
Private _contract
_contract: Contract
Private _network
_network: string
Private _options
_options: EthersOptions
Accessors
contract
get contract(): Contract
Returns the contract object.
Returns Contract
Contract object.
network
get network(): string
Returns the Ethereum network or custom URL.
Returns string
Ethereum network or custom URL.
options
get options(): EthersOptions
Returns the Ethers options.
Returns EthersOptions
Ethers options.
Methods
getGroup
getGroup(groupId: string): Promise<GroupResponse>
Returns a specific group.
Parameters
groupId: string
Group id.
Returns Promise<GroupResponse>
Specific group.
getGroupAdmin
getGroupAdmin(groupId: string): Promise<string>
Returns a group admin.
Parameters
groupId: string
Group id.
Returns Promise<string>
Group admin.
getGroupIds
getGroupIds(): Promise<string[]>
Returns the list of group ids.
Returns Promise<string[]>
List of group ids.
getGroupMembers
getGroupMembers(groupId: string): Promise<string[]>
Returns a list of group members.
Parameters
groupId: string
Group id.
Returns Promise<string[]>
Group members.
getGroupVerifiedProofs
getGroupVerifiedProofs(groupId: string): Promise<any>
Returns a list of group verified proofs.
Parameters
groupId: string
Group id.
Returns Promise<any>
Group verified proofs.
