semaphore-v3: @semaphore-protocol/proof
@semaphore-protocol/proof
Index
Type Aliases
BigNumberish
FullProof
Proof
SnarkArtifacts
SnarkJSProof
Functions
generateProof
verifyProof
Type Aliases
BigNumberish
BigNumberish: string | bigint
FullProof
FullProof: { externalNullifier: BigNumberish; merkleTreeRoot: BigNumberish; nullifierHash: BigNumberish; proof: Proof; signal: BigNumberish }
Type declaration
externalNullifier: BigNumberish
merkleTreeRoot: BigNumberish
nullifierHash: BigNumberish
proof: Proof
signal: BigNumberish
Proof
Proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
SnarkArtifacts
SnarkArtifacts: { wasmFilePath: string; zkeyFilePath: string }
Type declaration
wasmFilePath: string
zkeyFilePath: string
SnarkJSProof
SnarkJSProof: { curve: string; pi_a: BigNumberish[]; pi_b: BigNumberish[][]; pi_c: BigNumberish[]; protocol: string }
Type declaration
curve: string
pi_a: BigNumberish[]
pi_b: BigNumberish[][]
pi_c: BigNumberish[]
protocol: string
Functions
generateProof
generateProof(identity: default, groupOrMerkleProof: default | MerkleProof, externalNullifier: number | bigint | BytesLike | Hexable, signal: number | bigint | BytesLike | Hexable, snarkArtifacts?: SnarkArtifacts): Promise<FullProof>
Generates a Semaphore proof.
Parameters
identity: default
The Semaphore identity.
groupOrMerkleProof: default | MerkleProof
The Semaphore group or its Merkle proof.
externalNullifier: number | bigint | BytesLike | Hexable
The external nullifier.
signal: number | bigint | BytesLike | Hexable
The Semaphore signal.
Optional snarkArtifacts: SnarkArtifacts
The SNARK artifacts.
Returns Promise<FullProof>
The Semaphore proof ready to be verified.
verifyProof
verifyProof(fullProof: FullProof, treeDepth: number): Promise<boolean>
Verifies a Semaphore proof.
Parameters
fullProof: FullProof
The SnarkJS Semaphore proof.
treeDepth: number
The Merkle tree depth.
Returns Promise<boolean>
True if the proof is valid, false otherwise.
